{
  "expo": {
    "web": {
      "build": {
        "babel": {
          "include": ["react-native-paper"]
        }
      },
      "manifest": {
        "theme_color": "#FFFFFF",
        "background_color": "#FFFFFF",
        "display": "standalone"
      }
    }
  }
}